# Web-Service-Assignment

./: README.md  pom.xml  shapetool.wsdl.xml
src/main/java/com/shapetool/: ShapetoolApplication.java
src/main/java/com/shapetool/config/: WebServiceConfig.java
src/main/java/com/shapetool/endpoint/: ShapeToolEndpoint.java
src/main/java/edu/woldia/shapetool/: CircleAreaRequest.java  CircleAreaResponse.java  ObjectFactory.java  ParallelogramAreaRequest.java  ParallelogramAreaResponse.java  RectangleAreaRequest.java  RectangleAreaResponse.java  SquareAreaRequest.java  SquareAreaResponse.java  TriangleAreaRequest.java  TriangleAreaResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: shapetool.xsd
src/test/java/com/shapetool/: ShapetoolApplication.java  ShapetoolApplicationTests.java
