<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.10 at 10:23:29 AM GMT-08:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.woldia.edu/shapetool">
    <schemaBindings map="false">
      <package name="com.shapetool.generated"/>
    </schemaBindings>
    <bindings scd="tns:circleAreaRequest">
      <class ref="com.shapetool.generated.CircleAreaRequest"/>
    </bindings>
    <bindings scd="tns:circleAreaResponse">
      <class ref="com.shapetool.generated.CircleAreaResponse"/>
    </bindings>
    <bindings scd="tns:squareAreaRequest">
      <class ref="com.shapetool.generated.SquareAreaRequest"/>
    </bindings>
    <bindings scd="tns:squareAreaResponse">
      <class ref="com.shapetool.generated.SquareAreaResponse"/>
    </bindings>
    <bindings scd="tns:rectangleAreaRequest">
      <class ref="com.shapetool.generated.RectangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:rectangleAreaResponse">
      <class ref="com.shapetool.generated.RectangleAreaResponse"/>
    </bindings>
    <bindings scd="tns:parallelogramAreaRequest">
      <class ref="com.shapetool.generated.ParallelogramAreaRequest"/>
    </bindings>
    <bindings scd="tns:parallelogramAreaResponse">
      <class ref="com.shapetool.generated.ParallelogramAreaResponse"/>
    </bindings>
    <bindings scd="tns:triangleAreaRequest">
      <class ref="com.shapetool.generated.TriangleAreaRequest"/>
    </bindings>
    <bindings scd="tns:triangleAreaResponse">
      <class ref="com.shapetool.generated.TriangleAreaResponse"/>
    </bindings>
  </bindings>
</bindings>

